Date: Wed, 2 Dec 2015 01:21:25 +0000
From: "Eddy, Sean" <eddys@janelia.hhmi.org>
To: Andreas Tille <andreas@an3as.eu>
Subject: Re: Bug#806675: hmmer: nhmmer fails with fatal exception on armhf

HMMER3 is currently only supported on Intel or PPC compatible platforms
because it makes use of vector parallelization using SSE or Altivec/VMX.
ARM and PPC64le platforms are currently not supported.

Sean
