Repository-Browse: https://github.com/EddyRivasLab/hmmer
Repository: https://github.com/EddyRivasLab/hmmer.git
Bug-Database: https://github.com/EddyRivasLab/hmmer/issues
Bug-Submit: https://github.com/EddyRivasLab/hmmer/issues/new
Reference:
 - Author: S. R. Eddy
   Title: Profile hidden Markov models
   Journal: Bioinformatics
   Volume: 14
   Number: 9
   Pages: 755-763
   Year: 1998
   DOI: 10.1093/bioinformatics/14.9.755
   PMID: 9918945
   URL: http://bioinformatics.oxfordjournals.org/cgi/content/abstract/14/9/755
   eprint: >
     http://bioinformatics.oxfordjournals.org/content/14/9/755.full.pdf+html
 - Author: S. R. Eddy
   Title: Multiple Alignment Using Hidden Markov Models
   Journal: Proc. Third Int. Conf. Intelligent Systems for Molecular Biology
   Volume: 3
   Pages: 114-120
   Year: 1995
   PMID: 7584426
   URL: "http://www.mendeley.com/research/\
    multiple-alignment-using-hidden-markov-models-1/"
   Eprint: ftp://selab.janelia.org/pub/publications/Eddy95b/Eddy95b-preprint.pdf
Registry:
 - Name: SciCrunch
   Entry: SCR_005305
 - Name: bio.tools
   Entry: HMMER3
 - Name: OMICtools
   Entry: OMICS_00996
 - Name: conda:bioconda
   Entry: hmmer
